html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  background-color: #f9f5f0;
  color: #1a1a1a;
}

header,
footer {
  background-color: #8B0000;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar-nav .nav-link {
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
  color: #ffb100 !important;
}
@media (min-width: 992px) {
  .navbar-nav .nav-item {
    margin-right: 1rem;
  }
  .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }
}

.dropdown-menu {
  background-color: #ffb100 !important;
  border: none;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  min-width: 10rem;
}
.dropdown-menu .dropdown-item {
  color: #fff !important;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}
.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
  background-color: #e0a200;
  color: #fff !important;
}

#hero {
  background: url("../imagenes/banner.jpg") no-repeat center center;
  background-size: cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.6);
}
#hero .container {
  z-index: 1;
  padding: 5rem 1rem;
}
@media (max-width: 48rem) {
  #hero .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.scroll-top {
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
  background-color: #ffb100;
  color: #1a1a1a;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 36rem) {
  .scroll-top {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

.section {
  padding: 4rem 0;
}

#galeria {
  background-color: #8B0000;
  color: white;
}
#galeria h5 {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
#galeria .galeria-img,
#galeria img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}
#galeria .galeria-img:hover,
#galeria img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
@media (max-width: 48rem) {
  #galeria .row > div {
    margin-bottom: 1rem;
  }
}

.tour-img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.iconos_contacto {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffb100;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}
.iconos_contacto:hover {
  transform: scale(1.1);
  background-color: #e0a200;
  color: white;
}

.icono-caja {
  text-align: center;
  max-width: 200px;
}

.icono_container {
  width: 80px;
  height: 80px;
  background-color: #ffb100;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.icono_container i {
  font-size: 2rem;
  color: white;
}

#contacto i {
  font-size: 2rem;
  color: #ffb100;
}

#pdf {
  background-color: #8B0000;
  color: white;
}
#pdf a.btn {
  background-color: #ffb100;
  color: white;
  border: none;
}
#pdf a.btn:hover {
  background-color: #e0a200;
  color: #000;
}

footer a {
  color: white;
  transition: color 0.3s ease-in-out;
}
footer a:hover {
  color: #ffb100;
}