$color-principal: #8B0000;
$color-acento: #ffb100;
$color-hover: #e0a200;
$fuente-principal: 'Inter', sans-serif;
$fondo-body: #f9f5f0;
$texto-principal: #1a1a1a;

html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $fuente-principal;
  scroll-behavior: smooth;
  background-color: $fondo-body;
  color: $texto-principal;
}

header,
footer {
  background-color: $color-principal;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar-nav {
  .nav-link {
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-acento !important;
    }
  }

  .nav-item {
    @media (min-width: 992px) {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.dropdown-menu {
  background-color: $color-acento !important;
  border: none;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  min-width: 10rem;

  .dropdown-item {
    color: #fff !important;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;

    &:hover,
    &:focus {
      background-color: $color-hover;
      color: #fff !important;
    }
  }
}

#hero {
  background: url("../imagenes/banner.jpg") no-repeat center center;
  background-size: cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.6);

  .container {
    z-index: 1;
    padding: 5rem 1rem;

    @media (max-width: 48rem) {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }
}

.scroll-top {
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
  background-color: $color-acento;
  color: $texto-principal;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 36rem) {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

.section {
  padding: 4rem 0;
}

#galeria {
  background-color: $color-principal;
  color: white;

  h5 {
    font-size: 1rem;
    font-weight: 600;
    color: white;
  }

  .galeria-img,
  img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  .row > div {
    @media (max-width: 48rem) {
      margin-bottom: 1rem;
    }
  }
}

.tour-img {
  height: 250px;
  object-fit: cover;
}

.iconos_contacto {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-acento;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;

  &:hover {
    transform: scale(1.1);
    background-color: $color-hover;
    color: white;
  }
}

.icono-caja {
  text-align: center;
  max-width: 200px;
}

.icono_container {
  width: 80px;
  height: 80px;
  background-color: $color-acento;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  i {
    font-size: 2rem;
    color: white;
  }
}

#contacto i {
  font-size: 2rem;
  color: $color-acento;
}

#pdf {
  background-color: $color-principal;
  color: white;

  a.btn {
    background-color: $color-acento;
    color: white;
    border: none;

    &:hover {
      background-color: $color-hover;
      color: #000;
    }
  }
}

footer {
  a {
    color: white;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: $color-acento;
    }
  }
}
