<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Gran Cañon</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="CSS/landing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>
  <body>
    <header class="header-container">
        <h1>Gran Cañon</h1>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav custom-navbar-gap">
                        <li class="nav-item"><a class="nav-link" href="#ini">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#atracciones">Atracciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sonidos">Ambiente</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sub">Suscríbete</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner text-center d-flex align-items-center justify-content-center">
        <h2 class="text-white fw-bold">¿Que esperas? ¡No te pierdas esta gran experiencia!</h2>
    </div>
    
    <section id="ini" class="text-center text-white bg-primary py-5">
        <h2>Vive la mejor experiencia en el Gran Cañón</h2>
        <p>Descubre vistas impresionantes y actividades inolvidables.</p>
        <a href="#info" id="btn_reserva" class="btn btn-light" >Continuar</a>
    </section>
    
    <section id="info" class="container py-5">
        <h2 class="text-center">Sobre el Gran Cañon</h2>
        <p class="text-center">Explora la belleza natural del Gran Cañón y vive experiencias únicas.</p>
        <div class="text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VPJW9X7Agsw" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    
    <section id="atracciones" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Atracciones Principales</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4>Skywalk</h4>
                    <p>Camina sobre el famoso puente de cristal.</p>
                    <img src="img/foto1.jpg" alt="Skywalk" class="atraccion-img mt-2">
                </div>
                <div class="col-md-4">
                    <h4>Helicópteros</h4>
                    <p>Disfruta de un tour aéreo sobre el cañón.</p>
                    <img src="img/foto2.jpg" alt="Helicópteros" class="atraccion-img mt-2">
                </div>
                <div class="col-md-4">
                    <h4>Rafting</h4>
                    <p>Navega por el majestuoso río Colorado.</p>
                    <img src="img/foto3.jpg" alt="Rafting" class="atraccion-img mt-2">
                </div>
            </div>
        </div>
    </section>
    
    <section id="sonidos" class="container py-5">
        <h2 class="text-center">Ambiente</h2>
        <blockquote class="blockquote text-center">
            <p>"Cierra los ojos e imagina el Gran Cañon"</p>
        </blockquote>
        <audio controls>
            <source src="audioT3.mp3" type="audio/mpeg">
        </audio>
    </section>
    
    <section id="contacto" class="bg-light py-5">
        <h2 class="text-center">Contáctanos</h2>
        <p class="text-center text-muted">Si tienes preguntas o necesitas más información, no dudes en comunicarte con nosotros. Estamos aquí para ayudarte.</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?..." frameborder="0"></iframe>
        </div>
    </section>
    
    <section id="sub" class="bg-light py-5 text-center">
        <h2 class="text-center">Suscríbete</h2>
        <p class="text-center text-muted">Recibe actualizaciones, promociones y noticias sobre el Gran Cañón directamente en tu correo electrónico.</p>
        <form class="w-50 mx-auto">
            <input type="email" class="form-control" placeholder="Ingresa tu correo">
            <button type="submit" id="btn_enviar" class="btn mt-2">Enviar</button>
        </form>
    </section>
    
    <footer class="text-center py-3">
        <p>Todos los derechos reservados 2024</p>
    </footer>
    
    <a href="https://walink.co/d149a2" class="btn btn-success whatsapp-chat d-flex align-items-center justify-content-center" target="_blank">
        <i class="uil uil-whatsapp"></i>
    </a>
    
    <a href="#" class="btn btn-primary scroll-top d-flex align-items-center justify-content-center">⬆</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>