<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gran Cañon</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>
  <body>
    
  <a href="#h" class="btn btn-warning position-fixed bottom-0 end-0 m-3 rounded-circle z-3">
    <i class="uil-arrow-up"></i>
  </a>

  
  <header class="py-3" id="h">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#hero">Gran Cañon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="#hero">Inicio</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#tours">Tours</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#galeria">Galería</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#info">Información</a></li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Más
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://grandcanyonwest.com/things-to-do/" target="_blank">Planea tu visita</a></li>
                <li><a class="dropdown-item" href="https://grandcanyonwest.com/faqs/" target="_blank">Preguntas Frecuentes</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link text-white" href="#pdf">Brochure</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#contacto">Contáctenos</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  
  <section id="hero" class="text-white text-center py-5">
    <div class="container py-5">
      <h1 class="display-4 fw-bold">Explora Grand Canyon West</h1>
      <p class="lead">Una inolvidable experiencia te espera</p>
      <a href="#tours" class="btn btn-warning mt-3 text-white">Ver Tours</a>
    </div>
  </section>

  
  <section id="tours" class="py-5 text-center bg-light">
    <div class="container">
      <h2 class="mb-4">Nuestros Tours</h2>
      <p class="mb-4 text-muted">Descubre nuestras variadas opciones de tours diseñados para ofrecerte una experiencia inolvidable en el Gran Cañón.</p>
      <div id="tourCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <div class="col-md-9 mx-auto">
              <img src="imagenes/tour1.jpg" class="d-block w-100 rounded tour-img" alt="Tour 1">
              <div class="carousel-caption bg-danger bg-opacity-50 rounded p-2">
                <h5>Skywalk</h5>
                <p>Camina sobre un puente de cristal suspendido sobre el Gran Cañón.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div class="col-md-9 mx-auto">
              <img src="imagenes/tour2.jpg" class="d-block w-100 rounded tour-img" alt="Tour 2">
              <div class="carousel-caption bg-danger bg-opacity-50 rounded p-2">
                <h5>Tour en Helicoptero</h5>
                <p>Vuela sobre las formaciones rocosas más impresionantes.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <div class="col-md-9 mx-auto">
              <img src="imagenes/tour3.jpg" class="d-block w-100 rounded tour-img" alt="Tour 3">
              <div class="carousel-caption bg-danger bg-opacity-50 rounded p-2">
                <h5>Tour en el rio</h5>
                <p>Explora el Cañón desde las aguas del Río Colorado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <section id="galeria" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Galería</h2>
      <p class="mb-4">Explora nuestra galería llena de momentos capturados en las aventuras del Gran Cañón.</p>
      <div class="row g-3">
        <div class="col-md-4">
          <h5 class="mb-2">Amanecer en el cañon</h5>
          <img src="imagenes/fot1.jpg" class="img-fluid galeria-img" alt="Foto 1">
        </div>
        <div class="col-md-4">
          <h5 class="mb-2">Atardecer Dorado</h5>
          <img src="imagenes/fot2.jpg" class="img-fluid galeria-img" alt="Foto 2">
        </div>
        <div class="col-md-4">
          <h5 class="mb-2">Vista Panoramica</h5>
          <img src="imagenes/fot3.jpg" class="img-fluid galeria-img" alt="Foto 3">
        </div>
      </div>
    </div>
  </section>

  
  <section id="info" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Información Útil</h2>
      <p class="mb-4 text-muted">Encuentra todos los detalles que necesitas para planificar tu visita, incluyendo horarios, ubicación y consejos prácticos.</p>
      <div class="row g-4">
        <div class="row g-4 justify-content-center">
          <div class="col-12 col-md-4">
            <div class="icono-caja mx-auto">
              <div class="icono_container">
                <i class="uil uil-map-marker"></i>
              </div>
              <p class="fw-bold mt-2 mb-1">Ubicación</p>
              <small class="text-muted">Encuentra cómo llegar al parque</small>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="icon-box mx-auto">
              <div class="icono_container">
                <i class="uil uil-schedule"></i>
              </div>
              <p class="fw-bold mt-2 mb-1">Horarios</p>
              <small class="text-muted">Consulta los días y horarios</small>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="icon-box mx-auto">
              <div class="icono_container">
                <i class="uil uil-ticket"></i>
              </div>
              <p class="fw-bold mt-2 mb-1">Entradas</p>
              <small class="text-muted">Precios y tipos de boletos</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section id="pdf" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-3">Mira Nuestro Brochure</h2>
      <p class="mb-4">Obtén toda la información y recomendaciones en nuestro brochure digital para que tu experiencia sea perfecta.</p>
      <a href="https://www.nps.gov/grca/learn/news/upload/grca_spanish.pdf" class="btn btn-danger" target="_blank" download>Ver PDF</a>
    </div>
  </section>

  
  <section id="contacto" class="py-5 text-center text-black">
    <div class="container">
      <h2 class="mb-3">Contáctenos</h2>
      <p class="mb-4 text-muted">Visítanos o síguenos en nuestras redes para más información.</p>
      <div class="d-flex justify-content-center gap-4 fs-4">
        <a href="https://www.facebook.com/GrandCanyonNationalPark/?locale=es_LA" class="iconos_contacto" target="_blank"><i class="uil uil-facebook-f text-white"></i></a>
        <a href="https://www.instagram.com/grandcanyonnps/?hl=es" class="iconos_contacto" target="_blank"><i class="uil uil-instagram-alt text-white"></i></a>
        <a href="https://www.youtube.com/user/GrandCanyonNPS" class="iconos_contacto" target="_blank"><i class="uil uil-youtube text-white"></i></a>
        <a href="https://x.com/GrandCanyonNPS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="iconos_contacto" target="_blank"><i class="uil uil-twitter text-white"></i></a>
      </div>
    </div>
  </section>

  <footer class="text-center py-3 text-white">
    <small>&copy; 2025 GrandCanyon. Todos los derechos reservados.</small>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>