.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../Imagenes/banner_reto8.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}
.banner-content {
    max-width: 800px;
    padding: 20px;
}
.btn-custom {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin-right: 10px;
}