.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../Imagenes/banner_reto6.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
}
.banner-content {
    max-width: 800px;
}
.btn-custom {
    font-size: 1.2rem;
    padding: 12px 24px;
}

.btn-outline-light {
    background-color: transparent !important;
    border: 1px solid white !important;
    color: white !important;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2) !important; 
}

#btn_back {
    position: absolute;
    bottom: 10px;
    left: 10px;
}