.foto-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 350px;
}

.foto-container img {
    width: 100%;
    transition: opacity 0.5s ease;
    height: 100%;
    object-fit: cover;
}

.foto-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(111, 25, 135, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.foto-container:hover img {
    opacity: 0;
}

.foto-container:hover .foto-text {
    opacity: 1;
}
