body {
    background-color: #d2d0d0;
}
.icon-box {
    text-align: center;
    padding: 20px;
}
.icon-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #f97316;
    border-radius: 50%;
    margin-bottom: 10px;
}
.icon-box i {
    font-size: 40px;
    color: white;
}

.btn-orange {
    background-color: #f97316;
    color: white;
    padding: 10px 20px;
    border: none;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}