<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/catalogo.css">
  </head>
  <body>
    
    <header>
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

      <section id="ofertas" class="py-5 text-center bg-light">
        <div class="container-fluid px-0">
          <h2 class="fw-bold mb-4">Ofertas Especiales</h2>
          <p class="text-muted fs-6 mb-4 px-3 px-md-0">
            Aprovecha nuestras promociones por tiempo limitado y encuentra el calzado ideal con descuentos increíbles en tienda y online.
          </p>
          <div id="carouselOfertas" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/oferta1.jpg" class="d-block w-100 rounded carrusel-img" alt="Descuento 1">
              </div>
              <div class="carousel-item">
                <img src="imagenes/oferta2.jpg" class="d-block w-100 rounded carrusel-img" alt="Descuento 2">
              </div>
              <div class="carousel-item">
                <img src="imagenes/oferta3.jpg" class="d-block w-100 rounded carrusel-img" alt="Descuento 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOfertas" data-bs-slide="prev">
                <i class="uil uil-angle-left-b"></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselOfertas" data-bs-slide="next">
                <i class="uil uil-angle-right-b"></i>
            </button>
          </div>
        </div>
      </section>
      
      <section id="productos" class="py-5 text-center bg-white">
        <div class="container">
          <h2 class="fw-bold mb-4">Nuestro Catálogo</h2>
          <p class="text-muted mb-4">Explora nuestros modelos más vendidos y elige el estilo que mejor se adapte a ti.</p>
          <div class="row g-4 justify-content-center">
            <div class="col-6 col-md-4 col-lg-3">
              <img src="imagenes/zapato1.jpg" class="img-fluid rounded shadow-sm catalogo-img" alt="Zapato 1">
              <h5 class="mt-2">Modelo A</h5>
              <p class="text-muted">₡25,000</p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <img src="imagenes/zapato2.jpg" class="img-fluid rounded shadow-sm catalogo-img" alt="Zapato 2">
              <h5 class="mt-2">Modelo B</h5>
              <p class="text-muted">₡30,000</p>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              <img src="imagenes/zapato3.jpg" class="img-fluid rounded shadow-sm catalogo-img" alt="Zapato 3">
              <h5 class="mt-2">Modelo C</h5>
              <p class="text-muted">₡22,000</p>
            </div>
          </div>
        </div>
      </section>
      
      <section id="planes" class="py-5 bg-light text-center">
        <div class="container">
          <h2 class="fw-bold mb-5">Elige tu Estilo</h2>
          <div class="row justify-content-center g-5">
            <div class="col-md-4">
              <div class="card precio-hover shadow h-100">
                <div class="card-body">
                  <h5 class="card-title">Casual</h5>
                  <p class="card-text">Perfecto para el día a día</p>
                  <p class="display-6 fw-bold">₡18,000</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card precio-hover shadow h-100 border border-warning">
                <div class="card-body">
                  <h5 class="card-title">Deportivo</h5>
                  <p class="card-text">Comodidad y rendimiento</p>
                  <p class="display-6 fw-bold">₡27,000</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card precio-hover shadow h-100">
                <div class="card-body">
                  <h5 class="card-title">Elegante</h5>
                  <p class="card-text">Para ocasiones especiales</p>
                  <p class="display-6 fw-bold">₡35,000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>