<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/contacto.css">
  </head>
  <body>

    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <main>
        <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-labelledby="tituloModal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-warning">
                <h5 class="modal-title fw-bold" id="tituloModal">Atención</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                Está compartiendo sus datos personales, ¿desea recibir notificaciones y ofertas?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
        
        <section class="py-5 bg-light" id="formulario-contacto">
          <div class="container">
            <h2 class="text-center mb-4">Contáctanos</h2>
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Tu nombre completo">
                </div>
                <div class="col-md-6">
                  <label for="correo" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="correo" placeholder="nombre@ejemplo.com">
                </div>
              </div>
              <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="asunto" placeholder="Motivo del mensaje">
              </div>
              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-warning mt-3" data-bs-toggle="modal" data-bs-target="#modalConfirmacion">Enviar</button>
              </div>
            </form>
          </div>
        </section>

        <section class="py-5" id="faqs">
          <div class="container">
            <h2 class="text-center mb-4">Preguntas Frecuentes</h2>
            <div class="accordion" id="faqAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                    ¿Cuáles son los métodos de pago disponibles?
                  </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Aceptamos pagos con tarjetas de crédito, débito y transferencias bancarias.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                    ¿Puedo devolver un producto si no me queda?
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Sí, tienes 15 días para hacer una devolución con el ticket de compra.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="faq3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                    ¿Hacen envíos a domicilio?
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    Claro, hacemos envíos a nivel nacional con diferentes empresas de paquetería.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="redes" class="py-4 text-center bg-ama-oscuro text-white">
          <div class="container">
            <h4 class="fw-bold mb-3 text-black">Síguenos en nuestras redes</h4>
            <div class="d-flex justify-content-center gap-4 fs-4">
              <a href="https://facebook.com" target="_blank" class="text-black"><i class="uil uil-facebook-f"></i></a>
              <a href="https://instagram.com" target="_blank" class="text-black"><i class="uil uil-instagram"></i></a>
              <a href="https://x.com/?lang=es" target="_blank" class="text-black"><i class="uil uil-twitter"></i></a>
            </div>
          </div>
        </section>
      </main>

      <a href="https://walink.co/d149a2" class="btn btn-success whatsapp-chat d-flex align-items-center justify-content-center" target="_blank">
        <i class="uil uil-whatsapp"></i>
      </a>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>