<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garantias</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/garantia.css">
  </head>
  <body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section id="garantia-politica" class="py-5 text-center text-white">
        <div class="container">
          <h2 class="fw-bold mb-4">Política de Garantía</h2>
          <p class="lead mb-4">Nuestra garantía cubre defectos de fábrica durante un periodo de 60 días desde la fecha de compra. No aplica por mal uso, desgaste natural o accidentes.</p>
          <ul class="list-unstyled">
            <li>✔️ Cambios permitidos solo con factura y dentro del plazo.</li>
            <li>✔️ Devoluciones disponibles por defectos comprobables.</li>
            <li>✔️ No cubre daños por humedad o calor extremo.</li>
          </ul>
        </div>
      </section>
      
      <section id="cuidados-calzado" class="py-5 bg-light text-center">
        <div class="container">
          <h2 class="fw-bold mb-4">Cuidados Básicos para tu Calzado</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card shadow h-100">
                <div class="card-body">
                  <h5 class="fw-bold">Cuero</h5>
                  <ul class="text-start">
                    <li> No mojar.</li>
                    <li> Usar crema hidratante.</li>
                    <li> Limpiar con paño seco.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow h-100">
                <div class="card-body">
                  <h5 class="fw-bold">Tela</h5>
                  <ul class="text-start">
                    <li> Evitar lavadora.</li>
                    <li> Cepillar suavemente.</li>
                    <li> Secar a la sombra.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow h-100">
                <div class="card-body">
                  <h5 class="fw-bold">Sintético</h5>
                  <ul class="text-start">
                    <li> Limpiar con paño húmedo.</li>
                    <li> No usar químicos fuertes.</li>
                    <li> Evitar sol directo.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="tooltip-info" class="py-5 text-center bg-warning-subtle">
        <div class="container">
          <h2 class="fw-bold mb-4">Tipos de Incidencias Cubiertas</h2>
          <p class="mb-4">Aqui puedes averiguar en que casos aplica la garantia de tu producto</p>
          <div class="d-flex justify-content-center gap-5 flex-wrap">
            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Costuras defectuosas.">
              ✂️ Costuras
            </span>
            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Suela despegada.">
              👞 Suela
            </span>
            <span data-bs-toggle="tooltip" data-bs-placement="top" title="Falla en cierres.">
              🧷 Cierres
            </span>
          </div>
        </div>
      </section>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
  </body>
</html>