<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/historia.css">
  </head>
  <body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantías</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section class="py-5 text-center bg-light">
        <div class="container">
          <h2 class="fw-bold mb-4">Nuestra Historia</h2>
          <p class="text-muted mb-4">Más de 20 años ofreciendo calzado de calidad, con tradición y pasión por cada detalle. Nuestro compromiso es vestir los pasos de las familias costarricenses.</p>
          <img src="imagenes/banner2.jpg" alt="Historia Calzado" class="img-fluid historia-img">
        </div>
      </section>

      <section class="py-5 text-center bg-warning-subtle">
        <div class="container">
          <h2 class="fw-bold mb-4">Nuestros Valores</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <i class="uil uil-heart fs-1 text-danger"></i>
                <h5 class="mt-3">Pasión</h5>
                <p>Nos mueve el amor por crear calzado de calidad.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <i class="uil uil-users-alt fs-1 text-primary"></i>
                <h5 class="mt-3">Compromiso</h5>
                <p>Estamos dedicados a brindar la mejor experiencia a nuestros clientes.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-4 bg-white rounded shadow h-100">
                <i class="uil uil-award fs-1 text-success"></i>
                <h5 class="mt-3">Calidad</h5>
                <p>Garantizamos productos duraderos y cómodos para toda ocasión.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="py-5 text-center bg-light">
        <div class="container">
          <h2 class="fw-bold mb-4">Nuestra Trayectoria</h2>
          <ul class="list-group list-group-flush text-start mx-auto" style="max-width: 600px;">
            <li class="list-group-item">🟠 2002: Nace Calzado Chico en San José.</li>
            <li class="list-group-item">🟠 2010: Primera tienda en la provincia de Alajuela.</li>
            <li class="list-group-item">🟠 2015: Lanzamos nuestra tienda en línea.</li>
            <li class="list-group-item">🟠 2024: 12 sucursales en todo el país y miles de clientes felices.</li>
          </ul>
        </div>
      </section>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>