<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calzado Chico</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/inicio.css">
  </head>
  <body>
    
    
    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

  
  <section id="hero" class="text-center text-white d-flex align-items-center">
      <div class="container">
          <h2 class="display-4 fw-bold">Encuentra tu estilo con nuestros zapatos</h2>
          <p class="lead">Calidad, comodidad y diseño en cada paso</p>
          <a href="#categorias" class="btn btn-catalogo btn-lg mt-3">Ver Catálogo</a>
      </div>
  </section>


  <section id="beneficios" class="py-5 text-center">
      <div class="container">
          <h2 class="fw-bold">¿Por qué elegirnos?</h2>
          <div class="row mt-4">
              <div class="col-md-4">
                  <h4>Envío Rápido</h4>
                  <p>Recibe tus zapatos en menos de 48 horas.</p>
              </div>
              <div class="col-md-4">
                  <h4>Calidad Garantizada</h4>
                  <p>Usamos los mejores materiales del mercado.</p>
              </div>
              <div class="col-md-4">
                  <h4>Variedad de Modelos</h4>
                  <p>Encuentra el zapato ideal para cada ocasión.</p>
              </div>
          </div>
      </div>
  </section>


  <section id="categorias" class="bg-light py-5 text-center">
      <div class="container">
          <h2 class="fw-bold">Nuestras Categorías</h2>
          <div class="row mt-4">
              <div class="col-md-4">
                  <img src="imagenes/Zhomb.jpg" class="img-fluid rounded homb" alt="Zapatos de Hombre">
                  <h4 class="mt-2">Hombres</h4>
              </div>
              <div class="col-md-4">
                  <img src="imagenes/Zniño.jpg" class="img-fluid rounded niño" alt="Zapatos de Mujer">
                  <h4 class="mt-2">Niños</h4>
              </div>
              <div class="col-md-4">
                  <img src="imagenes/Zmujer.jpg" class="img-fluid rounded mujer" alt="Zapatos de Niños">
                  <h4 class="mt-2">Mujeres</h4>
              </div>
          </div>
      </div>
  </section>

  
  <footer class="text-white text-center py-3">
    <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>