<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noticias</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/noticias.css">
  </head>
  <body>

    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section id="tendencias" class="py-5 text-center bg-light">
        <div class="container">
          <h2 class="fw-bold mb-3 text-danger">Últimas Tendencias en Calzado</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card shadow h-100 border-0">
                <img src="imagenes/tendencias1.jpg" class="card-img-top" alt="Tendencia 1">
                <div class="card-body bg-white">
                  <h5 class="card-title text-warning">Retro Sport</h5>
                  <p class="card-text text-muted">Los clásicos deportivos con suelas chunky están de vuelta.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow h-100 border-0">
                <img src="imagenes/tendencias2.jpg" class="card-img-top" alt="Tendencia 2">
                <div class="card-body bg-white">
                  <h5 class="card-title text-warning">Minimal White</h5>
                  <p class="card-text text-muted">Zapatos blancos minimalistas dominan la temporada.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow h-100 border-0">
                <img src="imagenes/tendencias3.jpg" class="card-img-top" alt="Tendencia 3">
                <div class="card-body bg-white">
                  <h5 class="card-title text-warning">Eco Friendly</h5>
                  <p class="card-text text-muted">Calzado fabricado con materiales reciclados.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="consejos" class="py-5 text-center bg-warning-subtle">
        <div class="container">
          <h2 class="fw-bold mb-3 text-danger">Consejos de Moda</h2>
          <ul class="list-group list-group-flush text-start mx-auto shadow rounded" style="max-width:600px;">
            <li class="list-group-item bg-white"><i class="uil uil-check-circle text-success me-2"></i> Combina tonos neutros con acentos brillantes.</li>
            <li class="list-group-item bg-white"><i class="uil uil-check-circle text-success me-2"></i> Usa calzado cómodo sin sacrificar estilo.</li>
            <li class="list-group-item bg-white"><i class="uil uil-check-circle text-success me-2"></i> Invierte en piezas versátiles para cualquier ocasión.</li>
          </ul>
        </div>
      </section>
      
      <section id="top5" class="py-5 text-center bg-light">
        <div class="container">
          <h2 class="fw-bold mb-3 text-danger">Top 5 Modelos Más Vendidos</h2>
          <ol class="list-group list-group-numbered mx-auto text-start shadow rounded" style="max-width:600px;">
            <li class="list-group-item bg-white">Sky Runner - ₡35,000</li>
            <li class="list-group-item bg-white">Urban Classic - ₡29,000</li>
            <li class="list-group-item bg-white">StreetFlex - ₡27,500</li>
            <li class="list-group-item bg-white">Elegance Black - ₡40,000</li>
            <li class="list-group-item bg-white">Daily Sneaker - ₡22,000</li>
          </ol>
        </div>
      </section>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>