<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/producto.css">
  </head>
  <body>
    
    <header>
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

      <main class="container my-5">

        <section class="galeria-zapatos">
          <h2 class="fw-bold mb-4">Tipos de Zapato</h2>
          <p class="text-muted fs-6 px-3 px-md-0">Explora estilos únicos: deportivos, elegantes y casuales para cada ocasión.</p>
          <div class="galeria-producto d-flex justify-content-center flex-wrap gap-3">
            <div class="img-hover-wrap">
              <img src="imagenes/producto1.jpg" alt="Vista Frontal" class="img-galeria">
              <div class="overlay">
                <div class="text-overlay">Deportivos</div>
              </div>
            </div>
            <div class="img-hover-wrap">
              <img src="imagenes/producto2.jpg" alt="Vista Lateral" class="img-galeria">
              <div class="overlay">
                <div class="text-overlay">Formales</div>
              </div>
            </div>
            <div class="img-hover-wrap">
              <img src="imagenes/producto3.jpg" alt="Vista Posterior" class="img-galeria">
              <div class="overlay">
                <div class="text-overlay">Casuales</div>
              </div>
            </div>
          </div>
        </section>
      
        <section id="detalle-producto" class="bg-warning p-4 rounded shadow-sm text-center mb-5">
          <h2 class="fw-bold">Zapato Deportivo Unisex</h2>
          <p class="mt-3">Este modelo combina comodidad, estilo y durabilidad. Perfecto para uso diario o actividades deportivas. Disponible en varias tallas y colores.</p>
          <button class="btn btn-orange mt-3">Comprar ahora</button>
        </section>
      
        <section id="reseñas" class="mb-5 text-center">
          <h2 class="fw-bold mb-4">Reseñas de Clientes</h2>
          <p class="text-muted fs-6 px-3 px-md-0">Opiniones de nuestros compradores satisfechos.</p>
          <div class="d-flex justify-content-center flex-wrap gap-3">
            <div class="popover-custom bg-warning-subtle p-3 rounded">
              ⭐⭐⭐⭐⭐ - ¡Buena calidad!
              <button type="button" class="btn btn-sm btn-warning ms-2" 
                data-bs-toggle="popover"
                data-bs-placement="top"
                data-bs-title="Jorge Espinoza"
                data-bs-content="Me encantaron estos zapatos, cómodos desde el primer uso y llegaron muy rápido.">
                Ver
              </button>
            </div>
            <div class="popover-custom bg-warning-subtle p-3 rounded">
              ⭐⭐⭐⭐ - Envío rápido
              <button type="button" class="btn btn-sm btn-warning ms-2"
                data-bs-toggle="popover"
                data-bs-placement="bottom"
                data-bs-title="Maria Gonzales"
                data-bs-content="Llegaron en el tiempo estimado y me quedan perfectos.">
                Ver
              </button>
            </div>
          </div>
        </section>
      
      </main>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      })
    </script>
  </body>
</html>