<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promociones</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/promo.css">
  </head>
  <body>

    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

    <section class="py-5 text-center bg-light">
      <div class="container">
        <h2 class="fw-bold mb-4">¡Descubre nuestras promociones exclusivas!</h2>
        <div class="ratio ratio-16x9 mx-auto" style="max-width: 720px;">
          <iframe src="https://www.youtube.com/embed/VPJW9X7Agsw" title="Promoción Video" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  

    <section class="py-5 text-center bg-warning-subtle" id="animaciones">
      <div class="container">
        <h2 class="fw-bold mb-4">Descuentos especiales</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="p-4 bg-white rounded shadow wow animate__animated animate__fadeInDown" data-wow-delay="0.6s">
              <i class="uil uil-percentage fs-1 text-danger"></i>
              <h5 class="mt-3">-30% en Calzado Escolar</h5>
              <p>Promoción válida hasta agotar existencias.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 bg-white rounded shadow wow animate__animated animate__fadeInDown" data-wow-delay="0.9s">
              <i class="uil uil-shield-check fs-1 text-success"></i>
              <h5 class="mt-3">2x1 en Deportivos</h5>
              <p>Aplica solo en tienda física este mes.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 bg-white rounded shadow wow animate__animated animate__fadeInDown" data-wow-delay="1.2s">
              <i class="uil uil-tag fs-1 text-primary"></i>
              <h5 class="mt-3">20% en Nuevas Colecciones</h5>
              <p>Disponible para compras online.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <section class="py-5 text-center bg-light" id="eventos">
      <div class="container">
        <h2 class="fw-bold mb-4">Eventos Próximos</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card-info bg-white border-start border-5 border-black rounded shadow overflow-hidden h-100 text-start">
              <img src="imagenes/TF1.jpg" class="w-100 img-evento" alt="Black Friday">
              <div class="p-4">
                <h5 class="fw-bold text-black mb-2">
                  <i class="uil uil-calendar-alt me-2"></i> Black Friday
                </h5>
                <p class="mb-1"><strong>Fecha:</strong> 24 de Noviembre</p>
                <p class="mb-0">¡Descuentos increíbles todo el día en tienda física y online!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-info bg-white border-start border-5 border-secondary rounded shadow overflow-hidden h-100 text-start">
              <img src="imagenes/TF2.jpg" class="w-100 img-evento" alt="Cyber Monday">
              <div class="p-4">
                <h5 class="fw-bold text-secondary mb-2">
                  <i class="uil uil-desktop me-2"></i> Cyber Monday
                </h5>
                <p class="mb-1"><strong>Fecha:</strong> 27 de Noviembre</p>
                <p class="mb-0">Aprovecha promociones solo en compras en línea.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-info bg-white border-start border-5 border-danger rounded shadow overflow-hidden h-100 text-start">
              <img src="imagenes/TF3.jpg" class="w-100 img-evento" alt="Venta Fin de Año">
              <div class="p-4">
                <h5 class="fw-bold text-danger mb-2">
                  <i class="uil uil-star me-2"></i> Venta Fin de Año
                </h5>
                <p class="mb-1"><strong>Fecha:</strong> 15 al 31 de Diciembre</p>
                <p class="mb-0">¡Remates especiales para despedir el año con estilo!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    
    <script>
        new WOW().init();
    </script>
  </body>
</html>