<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/servicios.css">
  </head>
  <body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <section id="personalizacion" class="py-5 text-center text-white">
        <div class="container">
          <i class="uil uil-paint-tool fs-1 mb-3"></i>
          <h2 class="fw-bold">Diseña tu Propio Calzado</h2>
          <p class="mb-3">Elige colores, materiales y detalles para crear el calzado ideal a tu gusto.</p>
          <a href="catalogo.html" class="btn btn-light">Explorar Opciones</a>
        </div>
      </section>
      
      
      <section class="py-5 text-center bg-light">
        <div class="container">
          <h2 class="fw-bold mb-4">Asesoría en Tienda</h2>
          <p class="text-muted mb-4">Nuestros asesores expertos te acompañan en todo momento.</p>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="icono-beneficio">
                <i class="uil uil-user-check"></i>
                <p>Pruebas de talla y comodidad en sitio.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icono-beneficio">
                <i class="uil uil-palette"></i>
                <p>Recomendación de colores y estilos.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icono-beneficio">
                <i class="uil uil-smile"></i>
                <p>Garantía de satisfacción personalizada.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="beneficios-servicios" class="py-5 text-dark text-center">
        <div class="container">
          <h2 class="fw-bold mb-4">¿Por qué elegir nuestros servicios?</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="caja-cards p-4 h-100 rounded-3 shadow-sm">
                <i class="uil uil-thumbs-up display-5 mb-3 text-white bg-icon"></i>
                <h5 class="fw-semibold">Calidad Garantizada</h5>
                <p class="mb-0">Solo trabajamos con los mejores materiales y artesanos expertos.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja-cards p-4 h-100 rounded-3 shadow-sm">
                <i class="uil uil-clock-five display-5 mb-3 text-white bg-icon"></i>
                <h5 class="fw-semibold">Atención Rápida</h5>
                <p class="mb-0">Nos adaptamos a tus tiempos. Servicio exprés en todos nuestros procesos.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja-cards p-4 h-100 rounded-3 shadow-sm">
                <i class="uil uil-shield-check display-5 mb-3 text-white bg-icon"></i>
                <h5 class="fw-semibold">Confianza y Seguridad</h5>
                <p class="mb-0">Tu satisfacción es nuestra prioridad. Servicio postventa garantizado.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>