<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiendas</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="CSS/reglas.css">
    <link rel="stylesheet" href="CSS/tiendas.css">
  </head>
  <body>
    
    <header>
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h3 mb-0 text-white tituloH">Calzado Chico</h1>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-white" href="inicio.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="historia.html">Historia</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="catalogo.html">Catálogo</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="producto.html">Producto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="promo.html">Promociones</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="tiendas.html">Tiendas</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="garantia.html">Garantias</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <section id="mapa" class="text-center py-5">
        <div class="container">
          <h2 class="mb-3">Encuentra Nuestra Ubicación</h2>
          <p class="text-muted mb-4">Visita cualquiera de nuestras sucursales físicas en todo el país. Encuentra la más cercana en el mapa.</p>
        </div>
        <div class="mapa1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62909.626048736555!2d-84.12158209724914!3d9.93473944541678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e33e3aa60c7f%3A0xecd75e3c8b47f858!2sSan%20Jos%C3%A9%2C%20Costa%20Rica!5e0!3m2!1ses-419!2scr!4v1708725550000!5m2!1ses-419!2scr" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
      
      
      <section id="tiendas" class="py-4 py-md-2 bg-light text-center">
        <div class="container mt-md-0 mt-5">
          <h2 class="mb-4">Nuestras Tiendas</h2>
          <p class="text-muted mb-4">Encuentra la tienda más cercana y revisa su horario de atención.</p>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card shadow border-0 h-100">
                <div class="card-body">
                  <h5 class="card-title text-white">Sucursal Central</h5>
                  <p class="card-text text-white">Av. Principal 123, Ciudad Capital</p>
                  <p class="text-white">Lunes a Sábado: 9am - 7pm</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow border-0 h-100">
                <div class="card-body">
                  <h5 class="card-title text-white">Tienda Norte</h5>
                  <p class="card-text text-white">Calle 45, Zona Norte</p>
                  <p class="text-white">Todos los días: 10am - 8pm</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow border-0 h-100">
                <div class="card-body">
                  <h5 class="card-title text-white">Sucursal Costera</h5>
                  <p class="card-text text-white">Boulevard Marítimo, Playa Sur</p>
                  <p class="text-white">Lunes a Domingo: 11am - 9pm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="recomendaciones" class="py-5 text-center">
        <div class="container">
          <h2 class="mb-4">Recomendaciones del Personal</h2>
          <p class="text-muted mb-5">Consejos útiles para el cuidado de tu calzado según nuestros expertos.</p>
          <div class="row g-4 justify-content-center">
            <div class="col-md-4">
              <div class="tarjeta-recomendacion p-4 rounded-pill shadow text-white bg-dark-contrast">
                <h5 class="fw-bold">Zapatos de cuero</h5>
                <p>Usa crema hidratante para mantenerlos brillantes y flexibles.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tarjeta-recomendacion p-4 rounded-pill shadow text-white bg-dark-contrast">
                <h5 class="fw-bold">Tenis deportivos</h5>
                <p>Evita lavarlos en lavadora, límpialos a mano con paño húmedo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="text-white text-center py-3">
        <p class="mb-0">&copy; 2024 Calzado Chico - Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>