body {
    position: relative;
}
.banner {
    width: 100%;
    height: 300px;
    background: url('../img/banner.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
}

header, footer {
    background-color: #b71c1c; 
    color: #f8e1e1; 
}

header h1, footer p {
    padding-left: 40px;
    font-weight: bold;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #b71c1c; 
    color: #f8e1e1;
}

.header-container h1 {
    margin: 0;
    font-size: 1.8rem;
}

.navbar-toggler {
    background-color: #d4a400 !important; 
}

@media (max-width: 991px) {
    .navbar-collapse {
        background-color: #b71c1c !important; 
        padding: 10px; 
    }
}

.navbar .nav-link {
    color: #f8e1e1 !important; 
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar .nav-link:hover {
    color: #ffd700 !important; 
}

.atraccion-img {
    width: 100%; 
    max-width: 250px; 
    height: 180px; 
    object-fit: cover; 
    display: block;
    margin: 0 auto; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.atraccion-img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5); 
}

iframe {
    max-width: 100%;
    height: auto;
}
.map-container iframe {
    width: 100%;
    height: 350px;
}
.scroll-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 5px;
}
.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    padding: 5px;
}

audio {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .w-50 {
        width: 90%!important;
    }
}

@media (min-width: 992px) { 
    .custom-navbar-gap {
        display: flex;
        gap: 60px; 
    }
}

#ini {
    margin-top: 30px;
    background-color: #b71c1c !important; 
    color: #ffffff !important; 
}

#btn_reserva, #btn_enviar{
    background-color: #d4a400 !important; 
    border-color: #b38b00 !important;
    color: #ffffff !important; 
    font-weight: bold;
    font-family: inherit;
}

#btn_reserva:hover, #btn_enviar:hover{
    background-color: #b38b00 !important; 
    border-color: #8f6f00 !important;
    color: #ffffff !important;
}

#sub {
    background-color: #8b0000 !important; 
    border-radius: 20px; 
    padding: 40px;
    margin: 20px;
    color: white;
}


#sub input {
    border-radius: 15px; 
    padding: 10px;
    border: 2px solid transparent; 
    transition: border-color 0.3s ease-in-out;
    cursor: pointer;
}


#sub input:hover {
    border-color: #ffd700 !important; 
}


#sub p {
    font-family: inherit; 
    font-weight: bold;
    color: white !important;
}




