<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
  </head>
  <body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Tarea2</h1>
    </header>
    
    <section class="container my-4">
        <div class="row justify-content-center text-center">
            <div class="col-12 mb-3">
                <h2>Creado por Luis Piedra Duran</h2>
            </div>
            <div class="col-12">
                <div class="row g-3">
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto1.html" class="btn btn-primary w-100">Reto 1</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto2.html" class="btn btn-primary w-100">Reto 2</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto3.html" class="btn btn-primary w-100">Reto 3</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto4.html" class="btn btn-primary w-100">Reto 4</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto5.html" class="btn btn-primary w-100">Reto 5</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto6.html" class="btn btn-primary w-100">Reto 6</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto7.html" class="btn btn-primary w-100">Reto 7</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto8.html" class="btn btn-primary w-100">Reto 8</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto9.html" class="btn btn-primary w-100">Reto 9</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="Reto10.html" class="btn btn-primary w-100">Reto 10</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary">
        <p>Todos los derechos reservados 2025</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>