<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto6</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto6.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto6</h1>
    </header>

    <div class="banner">
        <div class="banner-content">
            <h3 class="fw-light">TMART</h3>
            <h1 class="fw-bold">TMART - FREE MINIMAL ECOMMERCE WEBSITE TEMPLATE</h1>
            <div class="mt-4">
                <a href="#" class="btn btn-primary btn-outline-light btn-lg btn-custom">DESCARGAR</a>
                <a href="#" class="btn btn-secundary btn-danger btn-lg btn-custom">VER DEMO</a>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-start">
                        <a href="index.html" class="btn btn-danger" id="btn_back">Volver</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>


    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>