<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto3</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto3.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto3</h1>
    </header>

    <div class="container text-center my-5">
        <h1 class="fw-bold display-4">OFERTA ACADÉMICA</h1> <br>
        <p class="lead">Nuestra oferta académica ha sido creada tomando en cuenta las necesidades del mercado laboral de nuestro país. Hemos seguido tres ejes fundamentales areas: administrativas, idiomas y tecnicas.</p>
        
        <div class="row mt-4 text-start gy-4 justify-content-center">
            <div class="col-md-5 offset-md-1 mb-4">
                <h4 class="fw-bold mb-5">TÉCNICOS</h4>
                <p>Las carreras técnicas están diseñadas para abordar cuestiones prácticas con un enfoque más especializado y concreto, una de las principales demandas del mercado laboral actual.</p>
                <a href="https://ucenfotec.ac.cr/programasprofesionales/" target="_blank" class="btn btn-custom">Más Información</a>
            </div>
            <div class="col-md-5 offset-md-1 mb-4">
                <h4 class="fw-bold mb-5">DIPLOMADOS</h4>
                <p>Un diplomado es un programa de estudios de corta duración que se enfoca en actualizar conocimientos y adquirir nuevas habilidades en un área específica.</p>
                <a href="https://ucenfotec.ac.cr/escuela-fundamentos/" target="_blank" class="btn btn-custom">Más Información</a>
            </div>
            <div class="col-md-5 offset-md-1 mb-4">
                <h4 class="fw-bold mb-5">IDIOMAS</h4>
                <p>Los cursos de idiomas son clases que tienen como objetivo que los estudiantes aprendan a usar un idioma extranjero en situaciones comunicativas.</p>
                <a href="https://ucenfotec.ac.cr/precios/" target="_blank" class="btn btn-custom">Más Información</a>
            </div>
            <div class="col-md-5 offset-md-1">
                <h4 class="fw-bold mb-5">CURSOS</h4>
                <p>Se denomina curso a la capacitación estructurada que gira en torno a una temática en particular. El término curso deriva del vocablo latino cursus.</p>
                <a href="https://ucenfotec.ac.cr/bienestar-estudiantil/" target="_blank" class="btn btn-custom">Más Información</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
    </div> <br>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>