<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto9</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="CSS/reto9.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto9</h1>
    </header>

    <main class="container my-5">
      <h2 class="text-center mb-4">Logos Empresariales</h2>
      <div class="row justify-content-center">
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
              <p>Logo del CTA</p>
              <a href="https://www.facebook.com/people/CTA-Centro-T%C3%A9cnico-de-Aprendizaje/61563716204087/?mibextid=ZbWKwL" target="_blank">
                  <img src="Imagenes/logo1.jpg" alt="Institución 1" class="img-fluid shadow-lg rounded" width="150">
              </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
              <p>Logo de Plerus</p>
              <a href="https://plerus.ac.cr/" target="_blank">
                  <img src="Imagenes/logo2.jpg" alt="Institución 2" class="img-fluid shadow-lg rounded" width="150">
              </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
              <p>Logo de ITDE</p>
              <a href="https://www.threads.net/@itdecr" target="_blank">
                  <img src="Imagenes/logo3.jpg" alt="Institución 3" class="img-fluid shadow-lg rounded" width="150">
              </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
              <p>Logo de IPSOCR</p>
              <a href="https://www.facebook.com/IPSOCR/" target="_blank">
                  <img src="Imagenes/logo4.jpg" alt="Institución 4" class="img-fluid shadow-lg rounded" width="150">
              </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de CEFOCA</p>
            <a href="https://www.cefocacr.com/" target="_blank">
                <img src="Imagenes/logo5.jpg" alt="Institución 5" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de CEN-TECH</p>
            <a href="https://centechcr.com/" target="_blank">
                <img src="Imagenes/logo6.jpg" alt="Institución 6" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de TCJocard</p>
            <a href="https://tcjorcad.com/" target="_blank">
                <img src="Imagenes/logo7.jpg" alt="Institución 7" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de ITEC</p>
            <a href="https://www.itecinstituto.com/inicio/index.html" target="_blank">
                <img src="Imagenes/logo8.jpg" alt="Institución 8" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de U San Jose</p>
            <a href="https://ww25.usanjose.net/?subid1=20250227-0421-020b-9128-521e35b8aa83" target="_blank">
                <img src="Imagenes/logo9.jpg" alt="Institución 9" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
          <div class="col-md-3 col-sm-6 mb-4 text-center logo-container">
            <p>Logo de ISESA</p>
            <a href="https://isesa.ac.cr/" target="_blank">
                <img src="Imagenes/logo10.jpg" alt="Institución 10" class="img-fluid shadow-lg rounded" width="150">
            </a>
          </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
      </div>
  </main>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>