<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto7</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto7.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto7</h1>
    </header>

    <div class="container text-center my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/sapr_reto7.jpg" alt="Saprissa">
                    <div class="foto-text">Deportivo Saprissa <br> Maximo campeon del futbol de Costa Rica</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/madrid_reto7.jpg" alt="Real Madrid">
                    <div class="foto-text">Real Madrid <br>Maximo campeon de la champions. La competicion Europea mas dificl.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/milan_reto7.jpg" alt="Milan">
                    <div class="foto-text">Milan <br>Segundo Equipo mas ganador de la champions. Es el tercer equipo mas ganador de la Serie A.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/united_reto7.jpg" alt="United">
                    <div class="foto-text">United <br>Equipo Ingles con 3 champions, clasico rival del Liverpool. Actualmente, numero 15 en la Premier League.</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/bayern_reto7.jpg" alt="Bayern">
                    <div class="foto-text">Bayern <br>El Bayern de Múnich. Fue fundado el 27 de febrero de 1900 por once jugadores capitaneados por Franz John. Es uno de los clubes de mayor prestigio en el mundo..</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="foto-container">
                    <img src="Imagenes/cr_reto7.jpg" alt="Costa Rica">
                    <div class="foto-text">Costa Rica <br>La selección de fútbol de Costa Rica es el equipo representativo de dicho país en las competiciones oficiales. Su organización está a cargo de la Federación Costarricense de Fútbol, y compite en la Concacaf.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
    </div> <br>
    

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>