<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto8</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="CSS/reto8.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto8</h1>
    </header>
    
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-12 banner-content">
                    <h1 class="fw-bold">FOGO RODIZIO RESORT & SPA</h1>
                    <p>Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
                    <a href="https://grupotsunami.com/" class="btn btn-outline-light btn-custom">LEER MÁS <i class="uil uil-arrow-right"></i></a>
                    <a href="https://grupotsunami.com/contacto/" class="btn btn-outline-light btn-custom">RESERVAR <i class="uil uil-arrow-right"></i></a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-start">
                        <a href="index.html" class="btn btn-danger">Volver</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>