<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto4</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto4.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto4</h1>
    </header>

    <div class="container text-center my-5">
        <div class="row gy-4 gx-5">
            <div class="col-md-3">
                <i class="uil uil-clock icon"></i>
                <h4 class="fw-bold mt-3">HORARIO</h4>
                <p>Tenemos el horario de atención más amplio del mercado</p>
            </div>
            <div class="col-md-3">
                <i class="uil uil-headphones-alt icon"></i>
                <h4 class="fw-bold mt-3">ASESORAMIENTO</h4>
                <p>Personalizado y gratuito durante toda la vida de tu póliza</p>
            </div>
            <div class="col-md-3">
                <i class="uil uil-car-sideview icon"></i>
                <h4 class="fw-bold mt-3 text-nowrap">EQUIPO DE SINIESTROS</h4>
                <p>Especializado para ayudarte cuando más lo necesitas</p>
            </div>
            <div class="col-md-3">
                <i class="uil uil-mobile-android icon"></i>
                <h4 class="fw-bold mt-3">APP EXCLUSIVA</h4>
                <p>Para clientes. Tu credencial siempre a mano</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
    </div> 
    
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>