<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto1</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto1.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
      <h1>Reto1</h1>
    </header>
    <div class="container seccion flex-grow-1">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="fw-bold">EVENTOS CORPORATIVOS</h2>
                <p>FOGO RODIZIO es el lugar ideal para celebrar sus eventos corporativos, degustar de un exquisito menú con carnes Rodizio al Carbón y disfrutar de una vista espectacular al gran área metropolitana.</p>
                <button class="btn btn-red">CONTÁCTENOS</button>
            </div>
            <div class="col-md-6">
                <img src="Imagenes/foto_reto1.jpg" class="img-fluid" alt="Eventos Corporativos">
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-12 text-start">
              <a href="index.html" class="btn btn-danger">Volver</a>
          </div>
      </div>
    </div> <br>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
      <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>