<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto10</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="CSS/reto10.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto10</h1>
    </header>

    <main class="container my-5">
        <section class="text-center mb-5">
            <h1>Artículo destacado de la semana</h1>
            <p>Descubre un análisis profundo sobre las últimas tendencias en tecnología y educación. 
                Conoce cómo estas innovaciones pueden influir en el futuro del aprendizaje y la conectividad.</p>
            <button class="btn btn-primary">Leer más</button>
        </section>

        <div class="row">
            <div class="col-md-6">
                <h2>IA en la Educación</h2>
                <img src="Imagenes/IA_reto10.jpg" alt="Artículo 1" class="img-fluid efecto" width="300">
                <p>Explora cómo la inteligencia artificial está transformando la educación con herramientas interactivas y personalizadas. 
                    Además, descubre qué avances están revolucionando la enseñanza digital en la actualidad.</p>
                <a href="https://ie42003cgalbarracin.edu.pe/biblioteca/LIBR-NIV331012022134652.pdf" target="_blank" class="btn btn-success">Leer más</a>
            </div>
            <div class="col-md-6">
                <h2>Impacto Tecnologico Actual</h2>
                <img src="Imagenes/tec_reto10.jpg" alt="Artículo 2" class="img-fluid efecto" width="300">
                <p>Un recorrido por las innovaciones más impactantes en la tecnología móvil y su impacto en la vida cotidiana. 
                    Desde la conectividad 5G hasta la inteligencia artificial en smartphones, conoce lo último del sector.</p>
                <a href="https://www.agustinosvalladolid.es/estudio/investigacion/estudioagustiniano/estudiofondos/estudio1990/estudio_1990_3_04.pdf" target="_blank" class="btn btn-success">Leer más</a>
            </div>
        </div> <br> <br>
        <div class="container">
            <div class="row">
                <div class="col-12 text-start">
                    <a href="index.html" class="btn btn-danger">Volver</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>