<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto2</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/reto2.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto2</h1>
    </header>
    <div class="container text-center py-5 flex-grow-1">
        <h2>PLATAFORMAS TECNOLÓGICAS</h2>
        <p>Explora nuestras herramientas tecnológicas disponibles para ti.</p>
        <div class="row mt-4">
            <div class="col-md-4 icon-box">
                <div class="icon-container">
                    <i class="uil uil-graduation-cap"></i>
                </div>
                <h4 class="text-warning">Aula Virtual</h4>
                <p>Acceder a nuestra aula virtual.</p>
            </div>
            <div class="col-md-4 icon-box">
                <div class="icon-container">
                    <i class="uil uil-laptop"></i>
                </div>
                <h4 class="text-warning">Test Vocacional</h4>
                <p>Acceder a nuestro <strong>Test voacional en linea</strong></p>
            </div>
            <div class="col-md-4 icon-box">
                <div class="icon-container">
                    <i class="uil uil-book-alt"></i>
                </div>
                <h4 class="text-warning">Revista Digital</h4>
                <p>Visita nuestra revista El Labrador.</p>
            </div>
        </div>
        <button class="btn btn-orange mt-4">
            MÁS RECURSOS DIGITALES
        </button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
    </div> <br>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>