<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto5</title>
    <link rel="stylesheet" href="CSS/reto5.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <h1>Reto5</h1>
    </header> <br> <br>

    <div class="container-fluid">
        <div class="row g-0"> 
            <div class="col-md-4 p-3 columna columna-morada">
                <h4 class="fw-bold">NUESTRA OFERTA ACADÉMICA</h4>
                <p>Nuestra <strong>oferta académica</strong> ha sido creada tomando en cuenta las necesidades del mercado laboral de nuestro país...</p>
            </div>
            <div class="col-md-4 p-3 columna columna-azul">
                <h4 class="fw-bold">CARRERAS TÉCNICAS BILINGÜES</h4>
                <p>Porque sabemos de la importancia del idioma inglés, el cual sigue siendo de necesidad nacional...</p>
            </div>
            <div class="col-md-4 p-3 columna columna-negra">
                <h4 class="fw-bold">MODALIDAD VIRTUAL</h4>
                <p><strong>Carreras técnicas en modalidad virtual.</strong> ¡MUY PRONTO! Estamos trabajando en nuestra plataforma online...</p>
            </div>
        </div>
    </div> <br> <br> <br> <br> 

    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <a href="index.html" class="btn btn-danger">Volver</a>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">Todos los derechos reservados 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>