html{
  font-size: 16px;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

header{
  background-color: #ff5500;
}

.tituloH {
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.5rem; 
  position: relative;
  left: -3rem;
}

/* Navbar */
.navbar {
  margin-left: 0 !important;
}

.navbar-toggler {
  background-color: #d4a300; 
  border: 2px solid white;
  border-radius: 4px;
  margin-left: auto;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav {
  gap: 0.3rem; 
  margin-left: 0;   
  margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
  color: white;
  transition: color 0.3s ease;
  padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #ffdd00 !important; 
  border-radius: 0.25rem;
}

.carousel-control-prev i,
.carousel-control-next i {
  background-color: #d4a300; 
  color: #fff; 
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-control-prev i:hover,
.carousel-control-next i:hover {
  background-color: #b38700;
  transform: scale(1.1);
}

.carousel-control-prev,
.carousel-control-next {
  width: auto;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev {
    left: 1.5rem; 
}
  
.carousel-control-next {
    right: 1.5rem;
}

.carrusel-img {
  aspect-ratio: 16 / 9;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}


#productos .row {
  gap: 1.5rem;
}

.catalogo-img {

  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 280px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin: 0 auto;
  clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
  transition: transform 0.3s ease;
}

.catalogo-img:hover {
  transform: scale(1.03);
}


.precio-hover {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  will-change: transform;
  transition: all 0.3s ease;
  max-width: 280px;
  margin: 0 auto;
}
   
.precio-hover:hover {
  background-color: #ffdd00;
  color: #000;
  transform: scale(1.20);
  animation: rebote 0.5s;
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #ff5500;
    margin: 0;
}



