html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

#formulario-contacto {
    background-color: #ffd966 !important;  
    border-radius: 0.625rem;
    padding: 2rem;
}

#formulario-contacto h2 {
    font-weight: bold;
}

#formulario-contacto label {
    color: #333;
    font-weight: bold;
}

#formulario-contacto input:focus,
#formulario-contacto textarea:focus {
    border-color: #ff5500 !important; 
    box-shadow: none;
}

#formulario-contacto button[type="submit"] {
    background-color: #ff5500;
    border: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#formulario-contacto button[type="submit"]:hover {
    background-color: #e04e00;
    cursor: pointer;
}

#faqs {
    background-color: #ff6600; 
    color: white;
}

#faqs h2 {
    font-weight: bold;
    color: white;
}

.accordion-button {
    background-color: #ff6600;
    color: white;
    font-weight: bold;
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #cc5200;
    color: white;
}

.accordion-body {
    background-color: #ff8533;
    color: white;
}

.modal-content {
    border-radius: 0.9375rem;
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

.modal-title {
    color: #000;
}

.modal-body {
    font-size: 1rem;
    color: #333;
}

.whatsapp-chat {
    position: fixed;
    bottom: 1.25rem;      
    right: 1.25rem;
    width: 3.125rem;       
    height: 3.125rem;
    font-size: 1.5rem;     
    padding: 0.3125rem;    
}

.bg-ama-oscuro {
    background-color: #ffd966;
}

#redes a {
    font-size: 2rem !important;
    transition: transform 0.3s ease;
}

#redes a:hover {
    transform: scale(1.2);
    color: #ffdd00;
}

/* Footer */
footer {
    background-color: #ff5500;
    margin: 0;
}

