html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

#garantia-politica {
    background-color: #b71c1c;
    color: white;
}
  
#garantia-politica ul {
    font-size: 1.1rem;
    padding-top: 1rem;
}
  
#cuidados-calzado .card h5 {
    color: #ff5500;
}
  
#tooltip-info span {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: help;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    transition: background-color 0.3s ease;
}
  
#tooltip-info span:hover {
    background-color: #ffe08a;
}

footer {
    background-color: #ff5500;
    margin: 0;
}