html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

h2 {
    font-weight: 700;
    color: #b71c1c;
}
  
section.bg-light {
    background-color: #fdfdfd;
}
  
section.bg-warning-subtle {
    background-color: #fff8e1;
}

.historia-img {
    border-radius: 0.5rem;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
  
.historia-img:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.3);
}

.list-group-item {
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    padding-left: 0;
}
  
.bg-white {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.bg-white:hover {
    transform: scale(1.03);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}
  
.uil {
    font-size: 3rem;
}

footer {
    background-color: #ff5500;
    margin: 0;
}