html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}


#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                      url('../imagenes/bannerInicio.jpg');
    height: 70vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: multiply;
}

.btn-catalogo {
    background-color: #d4a300;
    border: none;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-catalogo:hover {
    background-color: #b38700;
    color: white;
}

#hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

#categoria h2, #beneficios h2 {
    font-size: 2rem;
    font-weight: bold;
}

#categoria p, #beneficios p {
    font-size: 1.1rem;
}

#categorias img {
    width: 12.5rem;   
    height: 12.5rem;
    object-fit: cover;
}

.homb, .niño, .mujer{
    clip-path: circle(51%);
}

/* Footer */
footer {
    background-color: #ff5500;
    margin: 0;
}