html{
  font-size: 16px;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

header{
  background-color: #ff5500;
}

.tituloH {
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.5rem; 
  position: relative;
  left: -3rem;
}

/* Navbar */
.navbar {
  margin-left: 0 !important;
}

.navbar-toggler {
  background-color: #d4a300; 
  border: 2px solid white;
  border-radius: 4px;
  margin-left: auto;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav {
  gap: 0.3rem; 
  margin-left: 0;   
  margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
  color: white;
  transition: color 0.3s ease;
  padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #ffdd00 !important; 
  border-radius: 0.25rem;
}
#tendencias .card-img-top {
  height: 230px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
  
.list-group-item {
  font-size: 1rem;
  border: none;
}
  
#top5 ol {
  padding-left: 1.5rem;
}
  
section h2 {
  font-size: 2rem;
  color: #ff5500;
}
  
section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer {
    background-color: #ff5500;
    margin: 0;
}

