html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

.btn-orange {
    background-color: #ff5500;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-orange:hover {
    background-color: #e04400;
    cursor: pointer;
}


.galeria-producto .img-galeria {
    width: 15.625rem;   
    height: 15.625rem;
    object-fit: cover;
    border-radius: 0.625rem; 
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.galeria-producto .img-galeria:hover {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1.25rem rgba(0,0,0,0.3); 
}

.tooltip-custom {
    position: relative;
    display: inline-block;
    background-color: #ff5500;
    color: white;
    padding: 0.625rem 1.25rem; 
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tooltip-custom:hover {
    background-color: #e04400;
}

.tooltip-text {
    visibility: hidden;
    width: 13.75rem; 
    background-color: #b38f00;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.375rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tooltip-custom:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.img-hover-wrap {
    position: relative;
    display: inline-block;
    border-radius: 0.625rem;
    overflow: hidden;
}

.img-hover-wrap img.img-galeria {
    display: block;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, filter 0.4s ease-in-out;
}

.img-hover-wrap:hover img.img-galeria {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1.25rem rgba(0,0,0,0.3);
    filter: brightness(70%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 204, 0, 0.8); 
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease;
}

.img-hover-wrap:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.text-overlay {
    color: #000;
    font-weight: bold;
    font-size: 1.25rem;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.6);
}

.popover {
    background-color: #fff7e6;
    border: 2px solid #ff6f00;
    border-radius: 0.75rem;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.25);
    max-width: 260px;
}
  
.popover-header {
    background-color: #ff6f00;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-bottom: none;
    padding: 0.5rem 0.75rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}
  
.popover-body {
    color: #333;
    font-size: 0.95rem;
    padding: 0.75rem;
    line-height: 1.4;
}
  

.galeria-zapatos {
    padding: 1rem 1rem 2rem;
    text-align: center;
}

.titulo-galeria {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #222;
    margin-top: 1rem;
}

.descripcion-galeria {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}


.img-galeria {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, filter 0.4s ease-in-out;
    filter: brightness(100%);
    position: relative;
    border-radius: 50% / 30%
}


.img-galeria:hover {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.3);
    filter: brightness(85%);
}

section + .bg-warning {
    margin-top: 3rem;
}

footer {
    background-color: #ff5500;
    margin: 0;
}