html{
  font-size: 16px;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

header{
  background-color: #ff5500;
}

.tituloH {
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.5rem; 
  position: relative;
  left: -3rem;
}

/* Navbar */
.navbar {
  margin-left: 0 !important;
}

.navbar-toggler {
  background-color: #d4a300; 
  border: 2px solid white;
  border-radius: 4px;
  margin-left: auto;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav {
  gap: 0.3rem; 
  margin-left: 0;   
  margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
  color: white;
  transition: color 0.3s ease;
  padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #ffdd00 !important; 
  border-radius: 0.25rem;
}
  
section.bg-light iframe {
  border-radius: 0.5rem;
}

#animaciones .bg-white {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#animaciones .bg-white:hover {
  transform: scale(1.03);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.img-evento {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  display: block;
}

.card-info h5 i {
  vertical-align: middle;
}

.card-info {
  transition: transform 0.3s ease-in-out;
}

.card-info:hover {
  cursor: pointer;
  transform: translateY(-5px);
}


.bg-danger {
  background-color: #b71c1c !important;
}

.btn-danger {
  background-color: #d32f2f;
  border: none;
}

.btn-danger:hover {
  background-color: #b71c1c;
}

footer {
    background-color: #ff5500;
    margin: 0;
}