/*Pagina Inicio*/
@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
    }
    
    #hero h2 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1rem;
    }
}


@media (max-width: 767px) {
    #hero {
        height: 60vh;
    }

    #hero h2 {
        font-size: 1.8rem;
    }

    #hero p {
        font-size: 0.9rem;
    }

    #categoria h2, #beneficios h2 {
        font-size: 1.5rem;
    }

    #categoria p, #beneficios p {
        font-size: 1rem;
    }
}


@media (max-width: 479px) {
    #hero {
        height: 50vh;
    }

    #hero h2 {
        font-size: 1.5rem;
    }

    #hero p {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 768px) {
    #hero {
        height: 60vh;
    }
    .hero-container {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
    }
}

@media (min-width: 992px) {
    .navbar-nav .nav-item {
      margin-left: 0.75rem;
    }
  }

@media (max-width: 768px) {
  .navbar-nav {
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding: 0 !important;
  }
  
  .tituloH {
      margin-left: 3rem !important;
      font-size: 1.25rem;
      text-align: left;
  }
  
  .navbar .container {
      padding-left: 1rem;
      padding-right: 1rem;
  }
  
  header {
      overflow-x: hidden;
  }
}

/*Pagina contacto*/
@media (max-width: 768px) {
    #formulario-contacto {
      padding: 1rem;
    }
  
    #formulario-contacto .row > div {
      margin-bottom: 1rem;
    }
  
    .accordion-button {
      font-size: 1rem;
    }
  
    #faqs {
      padding: 2rem 1rem;
    }
  }

@media (max-width: 768px) {
  .formulario-contacto h2,
  .seccion-preguntas h2,
  .testimonios h2 {
    font-size: 1.5rem;
  }

  .formulario-contacto label {
    font-size: 0.95rem;
  }

  .formulario-contacto input,
  .formulario-contacto textarea {
    font-size: 0.95rem;
  }

  .testimonios .card-text {
    font-size: 0.9rem;
  }

  .testimonios .card-subtitle {
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .testimonios .card {
    padding: 1rem;
  }

  .formulario-contacto {
    margin: 0 0.5rem;
  }

  .seccion-preguntas .accordion-button {
    font-size: 0.9rem;
  }

  .modal-content {
    font-size: 0.9rem;
  }
}

/*Pagoina producto*/
@media (max-width: 576px) {
  .titulo-galeria {
      font-size: 1.5rem;
  }

  .descripcion-galeria {
      font-size: 0.95rem;
  }

  .img-galeria {
      width: 90vw;
      height: auto;
  }
}

@media (max-width: 576px) {
  .popover {
    max-width: 90vw;
  }
}

/*Pagina Promociones*/
@media (min-width: 992px) {
  #mapa {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  #tiendas {
    margin-top: 0 !important;
    padding-top: 3rem !important; 
  }

  #tiendas .container {
    margin-top: 0 !important;
  }
}


@media (max-width: 768px) {
  #tiendas {
    margin-top: 4.5rem !important;
    padding-top: 0rem !important;
  }

  #tiendas h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  #tiendas p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .mapa-responsive {
    height: 16rem;
    margin-bottom: 1rem;
  }

  #tiendas {
    margin-top: 1.5rem !important;
    padding-top: 1rem !important;
  }
}

@media (max-width: 576px) {
  .img-evento {
    aspect-ratio: 4 / 3;
  }
}

/*Pagina Catalogo*/
@media (min-width: 992px) {
  .carrusel-img {
    max-height: 500px;
  }
}

@media (max-width: 768px) {
  .carrusel-img,
  .carousel-item {
    height: 250px;
  }
}

@media (max-width: 576px) {
  .precio-hover:hover {
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  .precio-hover:hover {
    background-color: #ffdd00;
    color: #000;
    transform: scale(1.25);
  }
}

@media (max-width: 768px) {
  html, body {
    overflow-x: hidden;
  }
  
  .container,
  .container-fluid,
  .row,
  section,
  header,
  footer {
    max-width: 100vw;
    overflow-x: hidden;
  }

  #planes .col-md-4:last-child {
    margin-bottom: 4rem;
  }

  .precio-hover:hover {
    transform: scale(1.07);
  }
}

@media (max-width: 576px) {
  #planes .col-md-4 {
    margin-left: 1.5rem;
  }
}


/*Pagina Noticias*/
@media (min-width: 1200px) {
  .noticia-card {
    padding: 2rem;
    font-size: 1rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .noticia-card {
    padding: 1.5rem;
    font-size: 0.95rem;
  }

  #noticias h2 {
    font-size: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .noticia-card {
    padding: 1.25rem;
    font-size: 0.9rem;
  }

  #noticias h2 {
    font-size: 1.8rem;
  }

  .noticia-img {
    height: 200px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .noticia-card {
    padding: 1rem;
    font-size: 0.85rem;
  }

  #noticias h2 {
    font-size: 1.6rem;
  }

  .noticia-img {
    height: 180px;
  }
}

@media (max-width: 575px) {
  .noticia-card {
    padding: 0.75rem;
    font-size: 0.8rem;
  }

  #noticias h2 {
    font-size: 1.5rem;
  }

  .noticia-img {
    height: 160px;
  }

  #noticias .row {
    gap: 1rem;
  }
}

/*Pagina Historia*/
@media (max-width: 768px) {
  h2 {
    font-size: 1.75rem;
  }

  .uil {
    font-size: 2.5rem;
  }

  img.img-fluid {
    max-height: 300px;
  }

  .list-group-item {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  h2 {
    font-size: 1.5rem;
  }

  .uil {
    font-size: 2rem;
  }

  .list-group-item {
    font-size: 0.95rem;
  }
}

@media (max-width: 576px) {
  .historia-img:hover {
    transform: scale(1.03) translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  }
}

/*Pagina Servicios*/
@media (max-width: 768px) {
  h2 {
    font-size: 1.6rem;
  }

  .banner-servicio {
    height: 35vh;
  }

  .icono-beneficio i {
    font-size: 2.2rem;
  }

  .entrega-express {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  h2 {
    font-size: 1.4rem;
  }

  .entrega-express i {
    font-size: 2.5rem;
  }

  .entrega-express p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  #beneficios-servicios h2 {
    font-size: 1.5rem;
  }

  .beneficio-box {
    padding: 1.5rem;
  }

  .bg-icon {
    font-size: 2.5rem;
  }
}

/*Pagina garantias*/
@media (max-width: 768px) {
  #garantia-politica ul {
    font-size: 1rem;
  }

  #tooltip-info span {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
  }
}

/*scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ffe0b2; 
}

::-webkit-scrollbar-thumb {
  background: #ff5500; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e64a19; 
}

* {
  scrollbar-width: thin;
  scrollbar-color: #ff5500 #ffe0b2;
}