html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

#personalizacion {
    background: linear-gradient(135deg, #ff6f00, #ffa000);
    padding: 5rem 1rem;
}
  
#personalizacion i {
    font-size: 4rem;
    color: #fff;
}
  
#personalizacion h2 {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
  
#personalizacion p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
  
#personalizacion .btn {
    background-color: #fff;
    color: #ff6f00;
    font-weight: 600;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}
  
#personalizacion .btn:hover {
    background-color: #ffdd00;
    color: #000;
}
  
.icono-beneficio i {
    font-size: 3rem;
    color: #ff5500;
    margin-bottom: 1rem;
}
  
.icono-beneficio p {
    font-size: 1rem;
    color: #333;
}
  
#beneficios-servicios {
    background-color: #fff3cd; 
  }
  
.caja-cards {
    background-color: #ffffff;
    border: 2px solid #ffdd00;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.caja-cards:hover {
    transform: translateY(-0.4rem);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
}
  
.bg-icon {
    background-color: #ff5500;
    padding: 0.75rem;
    border-radius: 50%;
    display: inline-block;
}

footer {
    background-color: #ff5500;
    margin: 0;
}