html{
    font-size: 16px;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

header{
    background-color: #ff5500;
}

.tituloH {
    white-space: nowrap;
    font-weight: bold;
    font-size: 1.5rem; 
    position: relative;
    left: -3rem;
}

/* Navbar */
.navbar {
    margin-left: 0 !important;
}

.navbar-toggler {
    background-color: #d4a300; 
    border: 2px solid white;
    border-radius: 4px;
    margin-left: auto;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav {
    gap: 0.3rem; 
    margin-left: 0;   
    margin-right: 0.5rem;
}


.navbar-nav .nav-item .nav-link {
    color: white;
    transition: color 0.3s ease;
    padding: 0.4rem 0.75rem;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
    color: #ffdd00 !important; 
    border-radius: 0.25rem;
}

#mapa {
    position: relative;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

.mapa1 {
    width: 100%;
    max-width: 100%;
    height: 22rem; 
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}
  
#mapa h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #b71c1c;
}
  
#mapa p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
}
  
.mapa1 iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
  

#tiendas {
    margin-top: 1.5rem;
    padding-top: 2rem;
}

#tiendas .card {
    background-color: #ff5500;
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
}
  
#tiendas .card:hover { 
    transform: scale(1.02);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
  
.bg-dark-contrast {
    background-color: #d4a300; 
}
  
.tarjeta-recomendacion {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.tarjeta-recomendacion:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #ff5500;
    margin: 0;
}